caveAboutText=Common AWIPS Visualization Environment (CAVE)\n\
\n\
Developed on the Raytheon Visualization Environment (viz)\n\
\tBUILD VERSION: 16.2.2\n\
\tBUILD DATE: Nov 14, 2016\n\
caveVersion=DEVELOPMENT