# enable archive
archive.enable=false
# runs database and hdf5 archive for archive server to pull data from 
archive.cron=0+40+*+*+*+?
# path to store processed archive data
archive.path=/awips2/edex/data/archive

# enable archive purge
archive.purge.enable=false
# when to purge archives
archive.purge.cron=0+5+0/2+*+*+?
# compress database records
archive.compression.enable=false

# To change Default case directory.
archive.case.directory=/awips2/cave/cases

# to disable a specific archive, use property archive.disable=pluginName,pluginName...
#archive.disable=grid,text,acars
