# Will always have 1 smart init thread.  This is the number of additional threads to start.
smartinit.additional.threads=0

# interval to run exportDigitalData: 15 past every hour
gfe.cron=0+15+*+*+*+?

# Interval at which the gfe logs are purged: 0030 (utc or local?)
purge.gfe.logs.cron=0+30+0+*+*+?

# Interval at which the gfe products are purged
purge.gfe.products.isc.cron=0+45+0+*+*+?
purge.gfe.products.atbl.cron=0+50+0+*+*+?

# Interval at which gfe orphaned locks are cleared: every 30 minutes
clear.gfe.orphaned.locks.cron = 0+0/30+*+*+*+?
