# the number of grib decode threads.
grib-decode.count.threads=4

# the number of grib split threads.
grib-split.count.threads=2

# the number of grib assembler threads.
grib-assembler.count.threads=1

# Maximum number of grid points to decode at one time for all threads. Large
# grib files may cause the decoder to reach this limit and then some threads
# will have to wait. This can be used to control the amount of memory used by
# the decoder.
grib-decode.count.gridpoints=6000000

# Maximum number of grid points that are allowed to be waiting for grid assembly.
# default is 26214400, roughly 100M worth of data
grib-assembler.count.gridspoints=26214400
