output.com.raytheon.viz.ui.personalities.awips.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               splash.bmp,\
               icons/,\
               com.raytheon.viz.ui.personalities.awips.jar,\
               cave_128x128.png,\
               cave_64x64.png,\
               cave_48x48.png,\
               cave_32x32.png,\
               cave_16x16.png
source.com.raytheon.viz.ui.personalities.awips.jar = src/
