# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.
#
# etc/tafs/XXXX/ccfp.cfg

[rules]
active=1,

[rule_1]
type=wx
unique=1
method=TSNotInTaf
severity=3
msg=Likely convection in CCFP but no TS in forecast
conf=1
cvrg=2
